package edu.iasp.pruebas.web.componente01.info.enums;

import java.io.Serializable;

public enum DireccionComplementoEnum implements Serializable {
    AP,
    BL,
    BG,
    CN,
    CT,
    CA,
    CONJ,
    CS,
    ED,
    EN,
    ESQ,
    ET,
    GJ,
    IN,
    LC,
    LT,
    MZ,
    MN,
    OF,
    PS,
    PA,
    PH,
    PI,
    PN,
    PD,
    SR,
    SL,
    SM,
    TO,
    UN,
    UR,
    ZN,
    AG,
    CEL,
    DP,
    KM,
    MD,
    SC,
    SS,
    URB
}
